server.port=8081
#spring.data.mongodb.uri=mongodb+srv://jgalarza:liga2009@cluster0.no0yhkl.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=examendata
banquito.mongo.host=localhost
banquito.mongo.db=examendata
banquito.mongo.aut=1
banquito.mongo.usr=jgalarza
banquito.mongo.pwd=jgalarza